<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Tadiwa's Coursepage</title>
<style> type="text/css">
body {
	font-size:0.8em
}
#wrapper {
	width: 100%;
	float: left;
	margin: 20px 20px 0 20px;
	line-height: 1.5em;
}
header {
		width:100%;
		float: left;
	}

#exercise {
	width: 65%;
	float: left;
	margin-right: 0px;

}
.weekly {
	width: 65%;
	float: left;
	margin-right: 0px;
	-moz-column-count: 2;
  	-moz-column-gap: 1em;
  	-webkit-column-count: 2;
  	-webkit-column-gap: 1em;
  	column-count: 2;
  	column-gap: 1em;

}

.projects {
	width: 30%;
	float: left;
	margin-left:3%;
	margin-right:2%;
/*	margin-top:-38px;*/
}

p, h1, h2, h3, h4, dd, dt, dl{
	font-family: gill sans;
	margin-bottom: 0px;
	padding-bottom: 0px;
	margin-top: 0px;
	padding-top: 0px;
}

h1 {
	font size: 6em;
	font-weight: lighter;
	color:#0058AE;
}

h2 {
	font-size: 1.2em;
	font-weight: lighter;
	color: #999;
}

h3 {
	font-size: 1.25em;
	font-weight: normal;
	margin-top: 20px;
}

dt {
	font-size: 1em;
	font-weight: normal;
	color:#0058AE;
	margin-left: 18px;
	margin-top: 8px;
	padding-top: 8px;
}


dd {
	font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif';
	font-size: .9em;
	font-weight: normal;
	margin-left: 40px;
	margin-top: 1px;
	padding-top: 1px;
}

h6 {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	font-size: 12px;
	font-weight: normal;
	margin-left: 44px;
	margin-top: 1px;
	padding-top: 1px;
}

a:link {
	color: #80A4E3;
	text-decoration :none;
}

a:hover {
	color:#704DBF;
	text-decoration:underline;
}

a:visited {
	color: #A6A6A6;
	text-decoration: none;	
}
	
</style>
</head>

<body>
<div id="wrapper">
<h1>AVT 217 004 Introduction to Web Design</h1>
<h2>Tadiwa Guthrie </h2>
<h3>Spring and 2021</h3>

<div class="weekly">
<h4>Weekly Exercises</h4>
<dl>
<dt>Week 1</dt>
<dd><a href="w1/guava_yum.JPG">First image </a></dd>
<dd><a href="w1/jenskitchen.html"> 2 Exercise 2-1</a></dd>
</dl>

<dl>
<dt>Week 2</dt>
<dd><a href="w2/blackgoose.html">Chapter 4 Exercises</a></dd>
<dd><a href="w2/w3schools_exercise1.png">w3schools HTML 5 tutorial part 1</a></dd>
</dl>

<dl>
<dt>Week 3</dt>
<dd><a href="w3/iwd24-1.html">Chapter 24 exercise 24-1 (a html file with 2 images)</a></dd>
<dd><a href="w3/iwd24-2.html">Chapter 24 exercise 24-2 (a html file with 3 images and background color)</a></dd>
</dl>

<dl>
<dt>Week 4</dt>
<dd><a href="w4/cooking1.html">W4 LWD chapter 11 & 14</a></dd>
<dd><a href="w4/w3schools_css_exercise1.png">W4 W3schools CSS exercise 1</a></dd>
<dd><a href="w4/bakery.html">W4 photoshop mockup to webpage 1</a></dd>
</dl>

<dl>
<dt>Week 5</dt>
<dd><a href="w5/header.html">W5 photoshop mockup to webpage 2 - header</a></dd>
<dd><a href="w5/w3schools_exercise2.png">W5 W3schools HTML5 exercise 2</a></dd>
<dd>W5 LWD chapter <a href="w5/bistro_news.html">6</a> & <a href="w5/bistro_news.html">5</a></dd>
</dl>

<dl>
<dt>Week 6</dt>
<dd><a href="w6/index.html">W6 LWD chapter 7</a></dd>
<dd><a href="w6/w3schools_css_exercise2.png">W6 W3schools CSS exercise 2</a></dd>
<dd><a href="w6/div3.html">W6 photoshop mockup to webpage 3 - multiple column layout</a></dd>
</dl>
	
<dl>
<dt>Week 7</dt>
<dd><a href="w7/w3schools_css_exercise3.png">W7 W3schools CSS exercise 3</a></dd>
<dd>W7 LWD chapter <a href="w7/menu.html">12</a> & <a href="w7/summermenu.html">13</a></dd>
<dd></dd>
</dl>
	
<dl>
<dt>Week 8</dt>
<dd><a href="w8/bakery.html">W8 LWD Chapter 15</a></dd>
<dd><a href="w8/webfonts.html">Web Fonts exercise</a></dd>
<dd></dd>
</dl>
	
<dl>
<dt>Week 9</dt>
<dd><a href="w9/exercise_18-1.html">W9 LWD Chapter 18.1</a></dd>
<dd><a href="w9/exercise_18-2.html">W9 LWD Chapter 18.2</a></dd>
<dd></dd>
</dl>
	
	<dl>
<dt>Week 10</dt>
<dd><a href="w9/exercise_18-1.html">W9 LWD Chapter 18.1</a></dd>
<dd><a href="w9/exercise_18-2.html">W9 LWD Chapter 18.2</a></dd>
<dd></dd>
</dl>
	
	<dl>
<dt>Week 11</dt>
<dd><a href="w9/exercise_18-1.html">W9 LWD Chapter 18.1</a></dd>
<dd><a href="w9/exercise_18-2.html">W9 LWD Chapter 18.2</a></dd>
<dd></dd>
</dl>
	
</div><!-- weekly ends-->
<div id="project">
<h4>Project</h4>
<dl>
<dt>Project: Web Site Design and Development</dt>
<dd><a href="w1/Study on website structure-site map.png"> Study on website structure-site map</a> </dd>
<dd><a href="w2/Study on page layout-wireframe.HEIC">Study on page layout-wireframe</a></dd>
<dd><a href="w3/Study on color and typography-mood board.png"> Study on color and typography-mood board</a> </dd> 
<dd><a href="w4/Grid design .png"> Study on grid </a> </dd>
<dd><a href="w4/Critique.html"> Five well designed portfolio/restaurant websites critique </a></dd>
<dd><a href="w5/Design Brief.html"> Design Brief</a></dd>
<dd><a href="w5/Site maps.HEIC"> Site Maps </a></dd>
<dd>Mood Boards </dd>
<dd>Sketches/wireframes (2-3 concepts)</dd>
<dd> <a href="w7/Initial Mockup.html">Initial Mockups #1 </a> </dd>
<dd>Initial mockups #2 </dd>
<dd>Revised Mockups #1 </dd>
<dd>Revised mockups #2 </dd>
<dd>Refined mockups </dd>
<dd><a href="w14/main.html"> HTML structure 1 </a> </dd>
<dd><a href="w14/Portfolio2.html"> HTML structure 2 </a></dd>
<dd>Coding in progress</dd>
	<dd><a href="w14/main.html">Final website</a></dd>
</dl>
	
</dl>
</div><!-- project ends-->
</div><!-- wrapper ends-->

</body>
</html>
